In [49]:
import pandas as pd

In [50]:
dataset=pd.read_csv("50_Startups.csv")

In [51]:
dataset

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

In [52]:
state=dataset["State"]

In [53]:
state

0       New York
1     California
2        Florida
3       New York
4        Florida
5       New York
6     California
7        Florida
8       New York
9     California
10       Florida
11    California
12       Florida
13    California
14       Florida
15      New York
16    California
17      New York
18       Florida
19      New York
20    California
21      New York
22       Florida
23       Florida
24      New York
25    California
26       Florida
27      New York
28       Florida
29      New York
30       Florida
31      New York
32    California
33       Florida
34    California
35      New York
36       Florida
37    California
38      New York
39    California
40    California
41       Florida
42    California
43      New York
44    California
45      New York
46       Florida
47    California
48      New York
49    California
Name: State, dtype: object

In [54]:
dummy_states=pd.get_dummies(state)

In [55]:
dummy_states

    California  Florida  New York
0            0        0         1
1            1        0         0
2            0        1         0
3            0        0         1
4            0        1         0
5            0        0         1
6            1        0         0
7            0        1         0
8            0        0         1
9            1        0         0
10           0        1         0
11           1        0         0
12           0        1         0
13           1        0         0
14           0        1         0
15           0        0         1
16           1        0         0
17           0        0         1
18           0        1         0
19           0        0         1
20           1        0         0
21           0        0         1
22           0        1         0
23           0        1         0
24           0        0         1
25           1        0         0
26           0        1         0
27           0        0         1
28           0        1         0
29           0        0         1
30           0        1         0
31           0        0         1
32           1        0         0
33           0        1         0
34           1        0         0
35           0        0         1
36           0        1         0
37           1        0         0
38           0        0         1
39           1        0         0
40           1        0         0
41           0        1         0
42           1        0         0
43           0        0         1
44           1        0         0
45           0        0         1
46           0        1         0
47           1        0         0
48           0        0         1
49           1        0         0

In [56]:
type(dummy_states)

pandas.core.frame.DataFrame

In [57]:
dummy_states.iloc[:,0:2]

    California  Florida
0            0        0
1            1        0
2            0        1
3            0        0
4            0        1
5            0        0
6            1        0
7            0        1
8            0        0
9            1        0
10           0        1
11           1        0
12           0        1
13           1        0
14           0        1
15           0        0
16           1        0
17           0        0
18           0        1
19           0        0
20           1        0
21           0        0
22           0        1
23           0        1
24           0        0
25           1        0
26           0        1
27           0        0
28           0        1
29           0        0
30           0        1
31           0        0
32           1        0
33           0        1
34           1        0
35           0        0
36           0        1
37           1        0
38           0        0
39           1        0
40           1        0
41           0        1
42           1        0
43           0        0
44           1        0
45           0        0
46           0        1
47           1        0
48           0        0
49           1        0

In [58]:
final_dummy_state=dummy_states.iloc[:,0:2]

In [59]:
final_dummy_state

    California  Florida
0            0        0
1            1        0
2            0        1
3            0        0
4            0        1
5            0        0
6            1        0
7            0        1
8            0        0
9            1        0
10           0        1
11           1        0
12           0        1
13           1        0
14           0        1
15           0        0
16           1        0
17           0        0
18           0        1
19           0        0
20           1        0
21           0        0
22           0        1
23           0        1
24           0        0
25           1        0
26           0        1
27           0        0
28           0        1
29           0        0
30           0        1
31           0        0
32           1        0
33           0        1
34           1        0
35           0        0
36           0        1
37           1        0
38           0        0
39           1        0
40           1        0
41           0        1
42           1        0
43           0        0
44           1        0
45           0        0
46           0        1
47           1        0
48           0        0
49           1        0

In [60]:

  
result = pd.concat([final_dummy_state,dataset ], axis=1,join='inner')

In [62]:
result

,California,Florida,R&D Spend,Administration,Marketing Spend,State,Profit
0,0,0,165349.20,136897.80,471784.10,New York,192261.83
1,1,0,162597.70,151377.59,443898.53,California,191792.06
2,0,1,153441.51,101145.55,407934.54,Florida,191050.39
3,0,0,144372.41,118671.85,383199.62,New York,182901.99
4,0,1,142107.34,91391.77,366168.42,Florida,166187.94
5,0,0,131876.90,99814.71,362861.36,New York,156991.12
6,1,0,134615.46,147198.87,127716.82,California,156122.51
7,0,1,130298.13,145530.06,323876.68,Florida,155752.60
8,0,0,120542.52,148718.95,311613.29,New York,152211.77
9,1,0,123334.88,108679.17,304981.62,California,149759.96
10,0,1,101913.08,110594.11,229160.95,Florida,146121.95
11,1,0,100671.96,91790.61,249744.55,California,144259.40
12,0,1,93863.75,127320.38,249839.44,Florida,141585.52
13,1,0,91992.39,135495.07,252664.93,California,134307.35
14,0,1,119943.24,156547.42,256512.92,Florida,132602.65
15,0,0,114523.61,122616.84,261776.23,New York,129917.04
16,1,0,78013.11,121597.55,264346.06,California,126992.93
17,0,0,94657.16,145077.58,282574.31,New York,125370.37
18,0,1,91749.16,114175.79,294919.57,Florida,124266.90
19,0,0,86419.70,153514.11,0.00,New York,122776.86
20,1,0,76253.86,113867.30,298664.47,California,118474.03
21,0,0,78389.47,153773.43,299737.29,New York,111313.02
22,0,1,73994.56,122782.75,303319.26,Florida,110352.25
23,0,1,67532.53,105751.03,304768.73,Florida,108733.99
24,0,0,77044.01,99281.34,140574.81,New York,108552.04
25,1,0,64664.71,139553.16,137962.62,California,107404.34
26,0,1,75328.87,144135.98,134050.07,Florida,105733.54
27,0,0,72107.60,127864.55,353183.81,New York,105008.31
28,0,1,66051.52,182645.56,118148.20,Florida,103282.38
29,0,0,65605.48,153032.06,107138.38,New York,101004.64
30,0,1,61994.48,115641.28,91131.24,Florida,99937.59
31,0,0,61136.38,152701.92,88218.23,New York,97483.56
32,1,0,63408.86,129219.61,46085.25,California,97427.84
33,0,1,55493.95,103057.49,214634.81,Florida,96778.92
34,1,0,46426.07,157693.92,210797.67,California,96712.80
35,0,0,46014.02,85047.44,205517.64,New York,96479.51
36,0,1,28663.76,127056.21,201126.82,Florida,90708.19
37,1,0,44069.95,51283.14,197029.42,California,89949.14
38,0,0,20229.59,65947.93,185265.10,New York,81229.06
39,1,0,38558.51,82982.09,174999.30,California,81005.76
40,1,0,28754.33,118546.05,172795.67,California,78239.91
41,0,1,27892.92,84710.77,164470.71,Florida,77798.83
42,1,0,23640.93,96189.63,148001.11,California,71498.49
43,0,0,15505.73,127382.30,35534.17,New York,69758.98
44,1,0,22177.74,154806.14,28334.72,California,65200.33
45,0,0,1000.23,124153.04,1903.93,New York,64926.08
46,0,1,1315.46,115816.21,297114.46,Florida,49490.75
47,1,0,0.00,135426.92,0.00,California,42559.73
48,0,0,542.05,51743.15,0.00,New York,35673.41
49,1,0,0.00,116983.80,45173.06,California,14681.40

In [63]:
final_result=result.drop(['State','Profit'], axis=1)

In [65]:
y=dataset["Profit"]

In [66]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [67]:
X_train, X_test, y_train, y_test = train_test_split(final_result, y,test_size=0.33, random_state=42)

In [68]:
model=LinearRegression()

In [69]:
mymodel=model.fit(X_train,y_train)

In [70]:
mymodel.predict(X_test)

array([126187.3587589 ,  85719.45625062,  99648.03493272,  45664.95505311,
       127106.84248982,  51752.87494317, 109033.36185725, 100575.61410616,
        97877.86356689, 111674.70697834, 128750.98741823, 174097.59784027,
        93630.00362498, 148426.41941979, 172333.62606971, 155858.60922344,
        77089.61252324])

In [71]:
y_test

13    134307.35
39     81005.76
30     99937.59
45     64926.08
17    125370.37
48     35673.41
26    105733.54
25    107404.34
32     97427.84
19    122776.86
12    141585.52
4     166187.94
37     89949.14
8     152211.77
3     182901.99
6     156122.51
41     77798.83
Name: Profit, dtype: float64

In [76]:
y_pred=mymodel.predict(X_test)

In [77]:
from sklearn import metrics

In [78]:
metrics.mean_absolute_error(y_test,y_pred)

6566.642122903264

In [79]:
mymodel.intercept_

55969.3333071446